<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
      <!--<![endif]-->
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         padding: 0;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: inherit !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         }
         p {
         line-height: inherit
         }
         .desktop_hide,
         .desktop_hide table {
         mso-hide: all;
         display: none;
         max-height: 0px;
         overflow: hidden;
         }
         @media (max-width:570px) {
         .desktop_hide table.icons-inner {
         display: inline-block !important;
         }
         .icons-inner {
         text-align: center;
         }
         .icons-inner td {
         margin: 0 auto;
         }
         .row-content {
         width: 100% !important;
         }
         .mobile_hide {
         display: none;
         }
         .stack .column {
         width: 100%;
         display: block;
         }
         .mobile_hide {
         min-height: 0;
         max-height: 0;
         max-width: 0;
         overflow: hidden;
         font-size: 0px;
         }
         .desktop_hide,
         .desktop_hide table {
         display: table !important;
         max-height: none !important;
         }
         }
      </style>
   </head>
   <body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
      <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
      <tbody>
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 550px;" width="550">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px"><img alt="Mootsh Photos logo" src="https://mootsh.s3.us-east-2.amazonaws.com/Mootsh-logo-greyNude.png" style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;" title="Mootsh Photos logo" width="193"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 550px;" width="550">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:20px;">
                                                <div style="font-family: Arial, sans-serif">
                                                   <div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #222222; line-height: 1.8;">
                                                      <p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 27px; letter-spacing: normal;"><span style="font-size:15px;">Hello <%= userFName %>,</span></p>
                                                      <p style="margin: 0; font-size: 15px; text-align: center; letter-spacing: normal; mso-line-height-alt: 25.2px;"> </p>
                                                      <p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 27px; letter-spacing: normal;"><span style="font-size:15px;">We’re writing with a friendly reminder that though </span><span style="font-size:15px;"><strong>your Mootsh membership is canceled</strong>, you still have <strong><%= printCredits %> print and <%= orderCredits %> order credit(s) </strong>to use before <strong>your account deactivates on <%= subscriptionEndDateFormat %>.</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td>
                                                <div align="center">
                                                   <!--[if mso]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:178px;v-text-anchor:middle;" arcsize="3%" strokeweight="0.75pt" strokecolor="#EAD3C6" fillcolor="#ead3c6">
                                                      <w:anchorlock/>
                                                      <v:textbox inset="0px,0px,0px,0px">
                                                         <center style="color:#222222; font-family:Tahoma, Verdana, sans-serif; font-size:14px">
                                                            <![endif]-->
                                                            <a href="https://mootsh.com"><div style="text-decoration:none;display:inline-block;color:#222222;background-color:#ead3c6;border-radius:1px;width:auto;border-top:1px solid #EAD3C6;font-weight:400;border-right:1px solid #EAD3C6;border-bottom:1px solid #EAD3C6;border-left:1px solid #EAD3C6;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:25px;padding-right:25px;font-size:14px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 14px; line-height: 28px;" style="font-size: 14px; line-height: 28px;">PLACE AN ORDER</span></span></span></div></a>
                                                            <!--[if mso]>
                                                         </center>
                                                      </v:textbox>
                                                   </v:roundrect>
                                                   <![endif]-->
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:20px;">
                                                <div style="font-family: Georgia, 'Times New Roman', serif">
                                                   <div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 25.2px; color: #222222; line-height: 1.8;">
                                                      <p style="margin: 0; font-size: 15px; text-align: center; letter-spacing: normal;"><strong><span style="font-size:22px;">Keep in mind:</span></strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                                <div style="font-family: Arial, sans-serif">
                                                   <div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #222222; line-height: 1.8;">
                                                      <ul style="line-height: 1.8; mso-line-height-alt: 25.2px; letter-spacing: normal; font-size: 15px;">
                                                         <li aria-level="1">You’re <strong>halfway through your 60 day grace period</strong> of complimentary access to use any remaining print and order credits before <strong>your account deactivates on <%= subscriptionEndDateFormat %></strong>.<br/><br/></li>
                                                         <li aria-level="1"><span style="font-size:15px;">Credits remaining in your account after its deactivation are <strong>nonrefundable and cannot be retrieved</strong>. </span><br/><br/></li>
                                                         <li><a style="font-size:15px;">However, if you choose to <a href="https://mootsh.com"><span style="color:#0068a5;"><u>resubscribe to Mootsh</u></span></a> before your account deactivates, your <strong>remaining credits will roll seamlessly into your reactivated account</strong>.</span></li>
                                                      </ul>
                                                      <p style="margin: 0; text-align: center; letter-spacing: normal;"><span style="background-color:transparent;"><br/><span style="font-size:15px;">If you need assistance accessing your account or using your remaining credits please reach out to us at <a href="mailto:info@mootsh.com" style="background-color: transparent; text-align: center; color: #0068A5;">info@mootsh.com</a><span style="background-color:transparent;text-align:center;"> and we will be happy to assist.</span></span><br/></span></p>
                                                      <p style="margin: 0; font-size: 15px; text-align: center; letter-spacing: normal; mso-line-height-alt: 25.2px;"> </p>
                                                      <p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 27px; letter-spacing: normal;"><span style="font-size:15px;">Warmly,</span></p>
                                                      <p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 27px; letter-spacing: normal;"><span style="font-size:15px;">Team Mootsh</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 550px;" width="550">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px"><img src="https://mootsh.s3.us-east-2.amazonaws.com/petites-fleurs-mootsh.png" style="display: block; height: auto; border: 0; width: 275px; max-width: 100%;" width="275"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
   </body>
</html>